# Set max memory
maxmemory 512mb

# Set snapshot RDB
save 900 1
save 300 10
save 60 10000

# TKebijakan eviksi saat memori penuh: buang kunci yang paling lama tidak digunakan
maxmemory-policy allkeys-lru

# Disable Mode Append Only File (AOF) for cache only.
appendonly no