# APP CONFIGURATION.
server.port=8080
server.servlet.context-path=/api
spring.application.name=restful-api

# POSTGRESQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://postgresql:5432/cardealer_db
spring.datasource.username=postgres
spring.datasource.password=faisalrmdhn04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.max-lifetime=1800000

# REDIS CONFIGURATION
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# RATE LIMITER CONFIGURATION
rate.max.limit=100
rate.max.duration=60000

# JPA CONFIGURATION.
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY CONFIGURATION.
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.repair=true

# SQL LOGGING.
logging.level.org.flywaydb=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# APP LOGGING.
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG

# JWT CONFIG.
jwt.private.key=classpath:keys/car-dealer-website-private.pem
jwt.public.key=classpath:keys/car-dealer-website-public.pem
jwt.expiration=3600000
jwt.refresh.token.expiration=604800000